\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluating models and algorithms}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision trees}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance-based methods, e.g. k-Nearest Neighbor (k-NN)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian networks}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Naive Bayes}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear regression}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logistic regression}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discriminative v. generative learning}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Neural networks}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Computational learning theory, e.g. probably approximately correct (PAC) models}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kernal methods and the support vector machine (SVM)}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ensemble methods}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Feature selection}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Dimensionality reduction}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Reinforcement learning}{2}{section.15}}
